{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "'lish",
        "Ilova",
        "Jonibek",
        "Kidiya",
        "Locaciya",
        "Roboto",
        "Sherxon",
        "Upscaling",
        "behaviour",
        "bo",
        "bo\\'lish",
        "bolish",
        "cntlr",
        "dartpad",
        "desig",
        "geocode",
        "geocoder",
        "geolocator",
        "initialcameraposition",
        "kerak",
        "kidya",
        "latlong",
        "lish",
        "localisation",
        "scrollable",
        "tabbar",
        "viewports",
        "vsync",
        "yerda",
        "Добавить",
        "Долгота",
        "Домой",
        "Москва",
        "Настройки",
        "Поиск",
        "Получить",
        "Список",
        "Тверская",
        "Широта",
        "Ямская",
        "пользователя",
        "улица"
    ]
}